{
  "name": "Training Planner",
  "short_name": "Training Planner",
  "description": "WorldSkills Software Development training plans, visualized.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090e1a",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
